<?php
/*
Составьте функцию вычисления дискриминанта квадратного уравнения. Покройте ее тестами.
Используя эту функцию, напишите программу, которая решает квадратное уравнение. Оформите красивый вывод решения.
 */

include __DIR__ . '/functions.php';

$a = 3;
$b = 'dsds';
$c = 2;

$d = discriminant($a, $b, $c);

if (null === $d){
    echo 'Уравнение не квадратное';
} elseif ($d < 0) {
    echo 'Дискриминант равен: ' . $d . '! Уравнение не имеет корней!';
} elseif (0 === $d) {
    $x = -$b / (2 * $a);
    echo 'Дискриминант равен: ' . $d . '! Корень уравнения: ' . $x;
} elseif ($d > 0) {
    $x1 = (-$b + sqrt($d)) / (2 * $a);
    $x2 = (-$b - sqrt($d)) / (2 * $a);
    echo 'Дискриминант равен: ' . $d . '! '; ?> <br> <?php
    echo 'x1 = ' . $x1; ?> <br> <?php
    echo 'x2 = ' . $x2;
}